name: Deploying Google Function
on: [push]
jobs:
  job_id:
    runs-on: 'ubuntu-latest'
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v3'

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'

    - id: 'deploy-appointment'
      uses: 'google-github-actions/deploy-cloud-functions@v1'
      with:
        name: 'Appointment'
        runtime: 'dotnet6'
        entry_point: 'BookHub.Core.Appointment.Function'
        region: 'northamerica-northeast1'
        source_dir: 'BookHub.Core/BookHub.Core.Appointment'
    
    - id: 'deploy-list-business'
      uses: 'google-github-actions/deploy-cloud-functions@v1'
      with:
        name: 'ListBusiness'
        runtime: 'dotnet6'
        entry_point: 'BookHub.Core.Business.ListBusiness'
        region: 'northamerica-northeast1'
        source_dir: 'BookHub.Core/BookHub.Core.Appointment'
